feat_name=Nuwe posbusaanmelding
feat_losing=Gebruikers sal nie meer vir hul eie posbusse kan aanmeld nie
feat_label=Laat gebruikers toe om posbusse te skep?
feat_label2=Die skep van gebruikersposbus
feat_ealias=Posbusaanmelding kan nie vir aliasbedieners geaktiveer word nie
feat_email=Posbusaanmelding kan nie geaktiveer word nie, tensy die e-pos vir die bediener gestuur is
feat_setup=Aktiveer posbusaanmelding vir hierdie bediener ..
feat_url=.. klaar. Nuwe rekeninge kan op <a href='$1'>$1</a> geskep word.
feat_save=Dateer toegelate bedieners op vir registrasie van posbus ..
feat_delete=Deaktiveer die posbusaanmelding vir hierdie bediener ..
feat_ecaptcha=Die <tt>Authen::Captcha</tt> Perl-module wat nodig is vir CAPTCHA- <tt>Authen::Captcha</tt> is nie geïnstalleer nie
index_title=Virtualmin-posbusaanmelding
index_header=Nuwe posbusbesonderhede
index_dom=Domein vir nuwe posbus
index_user=Gebruikernaam verkies
index_pass=Wagwoord vir posbus
index_real=Regte naam vir rekening
index_signup=Skep nuwe posbus
index_email=Stuur nuwe posbusbesonderhede e-pos aan
index_emaildef=Die posbus self
index_edoms=Geen domeine is opgestel vir die aanmeld van posbus nie!
index_return=nuwe posbusvorm
index_captcha=Voer die onderstaande teks in
confirm_err=Kon nie posbus skep nie
confirm_edom=Ongeldige domeinnaam
confirm_edom2=Domeinnaam word nie deur Virtualmin gebruik nie
confirm_euser=Gebruikernaam ontbreek of ongeldig
confirm_title=Bevestig nuwe posbus
confirm_header=Nuwe posbusbesonderhede
confirm_user=Gebruikernaam versoek
confirm_unix=Toegewysde POP3/FTP-gebruikersnaam
confirm_real=Regte naam
confirm_email=E-pos adres
confirm_confirm=Skep posbus
confirm_ftp=FTP-toegang toegelaat?
confirm_quota=Skyfkwota
confirm_unlimit=Unlimited
confirm_ecaptcha=Ongeldige teks vanaf die valideringsprent
create_title=Skep 'n nuwe posbus
create_doing=Skep nou 'n nuwe posbus met die gespesifiseerde besonderhede ..
md5_emd5=Beeldbeeldkode
md5_efile=Beeld bestaan nie
