feat_name=الاشتراك في صندوق بريد جديد
feat_losing=لن يتمكن المستخدمون بعد الآن من الاشتراك في صناديق البريد الخاصة بهم
feat_label=السماح للمستخدمين بإنشاء صناديق بريد؟
feat_label2=إنشاء صندوق بريد المستخدم
feat_ealias=لا يمكن تمكين الاشتراك في صندوق البريد لخوادم الاسم المستعار
feat_email=لا يمكن تمكين الاشتراك في صندوق البريد ما لم يكن البريد الإلكتروني للخادم هو
feat_setup=تمكين تسجيل صندوق البريد لهذا الخادم ..
feat_url=.. فعله. يمكن إنشاء حسابات جديدة على <a href='$1'>$1</a>.
feat_save=تحديث الخوادم المسموح بها للاشتراك في صندوق البريد ..
feat_delete=تعطيل تسجيل صندوق البريد لهذا الخادم ..
feat_ecaptcha=لم يتم تثبيت الوحدة النمطية <tt>Authen::Captcha</tt> Perl اللازمة لاكتشاف برنامج CAPTCHA bot
index_title=اشتراك Virtualmin Mailbox
index_header=تفاصيل صندوق البريد الجديد
index_dom=المجال لعلبة بريد جديدة
index_user=اسم المستخدم المفضل
index_pass=كلمة السر لصندوق البريد
index_real=الاسم الحقيقي للحساب
index_signup=إنشاء صندوق بريد جديد
index_email=إرسال تفاصيل صندوق البريد الإلكتروني الجديدة إلى
index_emaildef=صندوق البريد نفسه
index_edoms=لم يتم إعداد أي مجالات للاشتراك في صندوق البريد!
index_return=نموذج صندوق بريد جديد
index_captcha=أدخل النص الموضح أدناه
confirm_err=فشل إنشاء صندوق البريد
confirm_edom=اسم النطاق غير صالح
confirm_edom2=لا يستخدم Virtualmin اسم المجال
confirm_euser=اسم المستخدم مفقود أو غير صالح
confirm_title=تأكيد صندوق البريد الجديد
confirm_header=تفاصيل صندوق البريد الجديد
confirm_user=اسم المستخدم المطلوب
confirm_unix=اسم مستخدم POP3/FTP المخصص
confirm_real=الاسم الحقيقي
confirm_email=عنوان بريد الكتروني
confirm_confirm=إنشاء صندوق بريد
confirm_ftp=يسمح بالوصول إلى FTP؟
confirm_quota=حصة القرص
confirm_unlimit=غير محدود
confirm_ecaptcha=نص غير صالح من صورة التحقق من الصحة
create_title=إنشاء صندوق بريد جديد
create_doing=الآن إنشاء صندوق بريد جديد بالتفاصيل المحددة ..
md5_emd5=صورة رمز الصورة
md5_efile=الصورة غير موجودة
