feat_name=Новая рэгістрацыя
feat_losing=Карыстальнікі больш не змогуць падпісацца на ўласныя паштовыя скрыні
feat_label=Дазволіць карыстальнікам ствараць паштовыя скрыні?
feat_label2=Стварэнне паштовай скрыні карыстальніка
feat_ealias=Рэгістрацыя паштовай скрыні не можа быць уключана для сервераў псеўданімаў
feat_email=Рэгістрацыя паштовай скрыні не можа быць уключана, калі для сервера няма электроннай пошты
feat_setup=Уключэнне рэгістрацыі паштовай скрыні для гэтага сервера ..
feat_url=.. малайчына. Новыя ўліковыя запісы можна стварыць на <a href='$1'>$1</a>.
feat_save=Дазволенае абнаўленне сервераў для рэгістрацыі паштовай скрыні ..
feat_delete=Адключэнне рэгістрацыі паштовай скрыні для гэтага сервера ..
feat_ecaptcha=<tt>Authen::Captcha</tt> Perl, неабходны для выяўлення бота CAPTCHA, не ўсталяваны
index_title=Рэгістрацыя на віртуальным паштовым скрыні
index_header=Новыя дадзеныя паштовай скрыні
index_dom=Дамен для новай паштовай скрыні
index_user=Пераважнае імя карыстальніка
index_pass=Пароль для паштовай скрыні
index_real=Сапраўднае імя для ўліковага запісу
index_signup=Стварыце новую паштовую скрыню
index_email=Адправіць новыя дадзеныя паштовай скрыні на электроннае паведамленне
index_emaildef=Сам паштовы скрыню
index_edoms=Для рэгістрацыі паштовай скрыні не створаны дамены!
index_return=новая форма паштовай скрыні
index_captcha=Увядзіце тэкст, паказаны ніжэй
confirm_err=Не атрымалася стварыць паштовую скрыню
confirm_edom=Несапраўднае даменнае імя
confirm_edom2=Даменнае імя не выкарыстоўваецца Virtualmin
confirm_euser=Адсутнічае альбо недапушчальнае імя карыстальніка
confirm_title=Пацвердзіце новую паштовую скрыню
confirm_header=Новыя дадзеныя паштовай скрыні
confirm_user=Запытанае імя карыстальніка
confirm_unix=Выдзелена імя карыстальніка POP3/FTP
confirm_real=Сапраўднае імя
confirm_email=Адрас электроннай пошты
confirm_confirm=Стварыце паштовую скрыню
confirm_ftp=Дазволены доступ па FTP?
confirm_quota=Дыскавая квота
confirm_unlimit=Неабмежаваны
confirm_ecaptcha=Несапраўдны тэкст з выявы праверкі
create_title=Стварэнне новай паштовай скрыні
create_doing=Цяпер ствараецца новы паштовы скрыню з паказанымі дэталямі ..
md5_emd5=Выява малюнка
md5_efile=Выявы не існуе
