feat_name=Нова регистрация в пощенска кутия
feat_losing=Потребителите вече няма да могат да се регистрират за собствените си пощенски кутии
feat_label=Да се разреши ли на потребителите да създават пощенски кутии?
feat_label2=Създаване на потребителска пощенска кутия
feat_ealias=Регистрацията в пощенската кутия не може да бъде активирана за псевдоними сървъри
feat_email=Регистрацията в пощенската кутия не може да бъде активирана, освен ако не е имейл за сървъра
feat_setup=Активиране на регистрацията в пощенската кутия за този сървър ..
feat_url=.. Свършен. Нови акаунти могат да бъдат създадени на <a href='$1'>$1</a>.
feat_save=Актуализиране на разрешени сървъри за регистрация в пощенска кутия ..
feat_delete=Деактивиране на регистрацията в пощенската кутия за този сървър ..
feat_ecaptcha=Модулът <tt>Authen::Captcha</tt> Perl, необходим за откриване на бот на CAPTCHA, не е инсталиран
index_title=Регистрация на виртуална пощенска кутия
index_header=Нови данни за пощенската кутия
index_dom=Домейн за нова пощенска кутия
index_user=Предпочитано потребителско име
index_pass=Парола за пощенска кутия
index_real=Истинско име за акаунт
index_signup=Създайте нова пощенска кутия
index_email=Изпратете имейл с подробности за нова пощенска кутия до
index_emaildef=Самата пощенска кутия
index_edoms=Не са настроени домейни за регистрация в пощенска кутия!
index_return=нов формуляр за пощенска кутия
index_captcha=Въведете текста, показан по-долу
confirm_err=Неуспешно създаване на пощенска кутия
confirm_edom=Невалидно име на домейн
confirm_edom2=Името на домейн не се използва от Virtualmin
confirm_euser=Липсващо или невалидно потребителско име
confirm_title=Потвърдете нова пощенска кутия
confirm_header=Нови данни за пощенската кутия
confirm_user=Изисквано потребителско име
confirm_unix=Разпределено потребителско име за POP3/FTP
confirm_real=Истинско име
confirm_email=Имейл адрес
confirm_confirm=Създайте пощенска кутия
confirm_ftp=Разрешен ли е FTP достъп?
confirm_quota=Дискова квота
confirm_unlimit=неограничен
confirm_ecaptcha=Невалиден текст от изображението за валидиране
create_title=Създаване на нова пощенска кутия
create_doing=Сега създаваме нова пощенска кутия с посочените подробности ..
md5_emd5=Код на изображението на изображението
md5_efile=Изображението не съществува
