feat_name=Nou registre de bústia de correu
feat_losing=Els usuaris ja no podran registrar-se per les seves pròpies bústies
feat_label=Permetre als usuaris crear bústies?
feat_label2=Creació de bústies d’usuari
feat_ealias=La inscripció de la bústia de correu no es pot activar per als servidors d'alias
feat_email=La inscripció de la bústia de correu no es pot activar tret que sigui el correu electrònic del servidor
feat_setup=Habilita la inscripció de bústies d'aquest servidor.
feat_url=.. fet. Es poden crear nous comptes a <a href='$1'>$1</a>.
feat_save=Actualització de servidors permesos per registrar-se en bústies ..
feat_delete=Desactivació de la inscripció de bústies d'aquest servidor.
feat_ecaptcha=El <tt>Authen::Captcha</tt> Perl necessari per a la detecció de robots CAPTCHA no està instal·lat
index_title=Registre de bústies virtualmin
index_header=Detalls de la bústia nova
index_dom=Domini per a la nova bústia
index_user=Nom d'usuari preferit
index_pass=Contrasenya per a la bústia
index_real=Nom real del compte
index_signup=Crea bústia nova
index_email=Envieu un correu electrònic amb els detalls de la bústia nova a
index_emaildef=La bústia en si mateixa
index_edoms=No s'ha configurat cap domini per inscriure's a la bústia de correu.
index_return=nou formulari de bústies
index_captcha=Introduïu el text que es mostra a continuació
confirm_err=No s'ha pogut crear la bústia
confirm_edom=El nom de domini no és vàlid
confirm_edom2=Virtualmin no utilitza el nom de domini
confirm_euser=Nom d'usuari o usuari no vàlid
confirm_title=Confirmeu la bústia nova
confirm_header=Detalls de la bústia nova
confirm_user=Nom d'usuari sol·licitat
confirm_unix=Nom d'usuari POP3/FTP assignat
confirm_real=Nom real
confirm_email=Correu electrònic
confirm_confirm=Crea bústia
confirm_ftp=L’accés FTP està permès?
confirm_quota=Quota de disc
confirm_unlimit=Il·limitat
confirm_ecaptcha=Text no vàlid de la imatge de validació
create_title=Creació de la bústia nova
create_doing=Ara es crea una nova bústia amb els detalls especificats ..
md5_emd5=Codi de la imatge
md5_efile=La imatge no existeix
