feat_name=Registrace nové schránky
feat_losing=Uživatelé se již nebudou moci přihlásit ke svým vlastním poštovním schránkám
feat_label=Povolit uživatelům vytvářet poštovní schránky?
feat_label2=Vytvoření poštovní schránky uživatele
feat_ealias=U poštovních serverů nelze povolit registraci poštovní schránky
feat_email=Registrace poštovní schránky nelze povolit, pokud e-mail pro server není
feat_setup=Povolení registrace poštovní schránky pro tento server.
feat_url=.. Hotovo. Nové účty lze vytvořit na adrese <a href='$1'>$1</a>.
feat_save=Aktualizace povolených serverů pro registraci poštovní schránky.
feat_delete=Zakázání registrace poštovní schránky pro tento server.
feat_ecaptcha=Není nainstalován modul <tt>Authen::Captcha</tt> Perl potřebný pro detekci bot CAPTCHA
index_title=Registrace Virtualmin Mailbox
index_header=Nové podrobnosti poštovní schránky
index_dom=Doména pro novou poštovní schránku
index_user=Preferované uživatelské jméno
index_pass=Heslo pro poštovní schránku
index_real=Skutečné jméno účtu
index_signup=Vytvořit novou poštovní schránku
index_email=Odeslat nový e-mail s podrobnostmi o poštovní schránce na adresu
index_emaildef=Samotná schránka
index_edoms=Nebyly nastaveny žádné domény pro registraci poštovní schránky!
index_return=nový formulář poštovní schránky
index_captcha=Zadejte níže uvedený text
confirm_err=Vytvoření poštovní schránky se nezdařilo
confirm_edom=Neplatný název domény
confirm_edom2=Název domény nepoužívá Virtualmin
confirm_euser=Chybějící nebo neplatné uživatelské jméno
confirm_title=Potvrďte novou poštovní schránku
confirm_header=Nové podrobnosti poštovní schránky
confirm_user=Požadované uživatelské jméno
confirm_unix=Přidělené uživatelské jméno POP3/FTP
confirm_real=Skutečné jméno
confirm_email=Emailová adresa
confirm_confirm=Vytvořit poštovní schránku
confirm_ftp=FTP přístup povolen?
confirm_quota=Disková kvóta
confirm_unlimit=Neomezený
confirm_ecaptcha=Neplatný text z ověřovacího obrázku
create_title=Vytváření nové poštovní schránky
create_doing=Nyní vytváříme novou poštovní schránku se zadanými podrobnostmi.
md5_emd5=Obrázek obrazového kódu
md5_efile=Obrázek neexistuje
