feat_name=Ny tilmelding til postkasse
feat_losing=Brugere vil ikke længere kunne tilmelde sig deres egne postkasser
feat_label=Tillade brugere at oprette postkasser?
feat_label2=Oprettelse af brugerpostkasse
feat_ealias=Mailbox-tilmelding kan ikke aktiveres for alias-servere
feat_email=Mailbox-tilmelding kan ikke aktiveres, medmindre e-mail til serveren er
feat_setup=Aktiverer mailbox-tilmelding til denne server ..
feat_url=.. Færdig. Nye konti kan oprettes på <a href='$1'>$1</a>.
feat_save=Opdatering af tilladte servere til tilmelding af postkasse ..
feat_delete=Deaktiverer tilmelding af postkasse til denne server ..
feat_ecaptcha=<tt>Authen::Captcha</tt> Perl-modulet, der kræves til CAPTCHA- <tt>Authen::Captcha</tt> er ikke installeret
index_title=Virtualmin mailbox tilmelding
index_header=Nye postkassedetaljer
index_dom=Domæne til ny postkasse
index_user=Foretrukket brugernavn
index_pass=Adgangskode til postkasse
index_real=Rigtigt navn til konto
index_signup=Opret ny postkasse
index_email=Send nye postkassedetaljer e-mail til
index_emaildef=Selve postkassen
index_edoms=Der er ikke konfigureret nogen domæner til tilmelding af postkassen!
index_return=ny postkasse form
index_captcha=Indtast teksten vist nedenfor
confirm_err=Kunne ikke oprette postkasse
confirm_edom=Ugyldigt domænenavn
confirm_edom2=Domænenavn bruges ikke af Virtualmin
confirm_euser=Manglende eller ugyldigt brugernavn
confirm_title=Bekræft ny postkasse
confirm_header=Nye postkassedetaljer
confirm_user=Anmodet om brugernavn
confirm_unix=Tildelt POP3/FTP-brugernavn
confirm_real=Rigtige navn
confirm_email=Email adresse
confirm_confirm=Opret postkasse
confirm_ftp=FTP-adgang tilladt?
confirm_quota=Disk-kvote
confirm_unlimit=Ubegrænset
confirm_ecaptcha=Ugyldig tekst fra valideringsbillede
create_title=Oprettelse af ny postkasse
create_doing=Opretter nu en ny postkasse med de specificerede detaljer ..
md5_emd5=Billedbillede kode
md5_efile=Billedet findes ikke
