feat_name=Neue Mailbox-Anmeldung
feat_losing=Benutzer können sich nicht mehr für ihre eigenen Postfächer anmelden
feat_label=Benutzern erlauben, Postfächer zu erstellen?
feat_label2=Benutzerpostfacherstellung
feat_ealias=Die Postfachanmeldung kann für Alias-Server nicht aktiviert werden
feat_email=Die Postfachanmeldung kann nur aktiviert werden, wenn die E-Mail-Adresse für den Server lautet
feat_setup=Aktivieren der Postfachanmeldung für diesen Server.
feat_url=.. erledigt. Neue Konten können unter <a href='$1'>$1</a> erstellt werden.
feat_save=Aktualisieren der zulässigen Server für die Postfachanmeldung.
feat_delete=Deaktivieren der Postfachanmeldung für diesen Server.
feat_ecaptcha=Das für die CAPTCHA-Bot-Erkennung erforderliche <tt>Authen::Captcha</tt> Perl-Modul ist nicht installiert
index_title=Virtualmin Mailbox-Anmeldung
index_header=Neue Postfachdetails
index_dom=Domain für neues Postfach
index_user=Bevorzugter Benutzername
index_pass=Passwort für Mailbox
index_real=Richtiger Name für Konto
index_signup=Neues Postfach erstellen
index_email=Senden Sie eine neue E-Mail mit Mailboxdetails an
index_emaildef=Das Postfach selbst
index_edoms=Es wurden keine Domains für die Mailbox-Anmeldung eingerichtet!
index_return=neues Postfachformular
index_captcha=Geben Sie den unten gezeigten Text ein
confirm_err=Mailbox konnte nicht erstellt werden
confirm_edom=Ungültiger Domainname
confirm_edom2=Der Domainname wird von Virtualmin nicht verwendet
confirm_euser=Fehlender oder ungültiger Benutzername
confirm_title=Bestätigen Sie das neue Postfach
confirm_header=Neue Postfachdetails
confirm_user=Angeforderter Benutzername
confirm_unix=Zugewiesener POP3/FTP-Benutzername
confirm_real=Echter Name
confirm_email=E-Mail-Addresse
confirm_confirm=Mailbox erstellen
confirm_ftp=FTP-Zugang erlaubt?
confirm_quota=Festplattenkontingent
confirm_unlimit=Unbegrenzt
confirm_ecaptcha=Ungültiger Text aus dem Validierungsbild
create_title=Neues Postfach erstellen
create_doing=Erstellen Sie nun ein neues Postfach mit den angegebenen Details.
md5_emd5=Bild Bildcode
md5_efile=Bild existiert nicht
