feat_name=Νέα εγγραφή γραμματοκιβωτίου
feat_losing=Οι χρήστες δεν θα μπορούν πλέον να εγγραφούν στα δικά τους γραμματοκιβώτια
feat_label=Να επιτρέπεται στους χρήστες να δημιουργούν γραμματοκιβώτια;
feat_label2=Δημιουργία γραμματοκιβωτίου χρήστη
feat_ealias=Δεν είναι δυνατή η ενεργοποίηση της εγγραφής γραμματοκιβωτίου για ψευδώνυμους διακομιστές
feat_email=Η εγγραφή στο γραμματοκιβώτιο δεν μπορεί να ενεργοποιηθεί, εκτός εάν το email για τον διακομιστή είναι
feat_setup=Ενεργοποίηση εγγραφής γραμματοκιβωτίου για αυτόν τον διακομιστή ..
feat_url=.. Ολοκληρώθηκε. Μπορείτε να δημιουργήσετε νέους λογαριασμούς στο <a href='$1'>$1</a>.
feat_save=Ενημέρωση επιτρεπόμενων διακομιστών για εγγραφή γραμματοκιβωτίου ..
feat_delete=Απενεργοποίηση εγγραφής γραμματοκιβωτίου για αυτόν τον διακομιστή ..
feat_ecaptcha=Η <tt>Authen::Captcha</tt> Perl που απαιτείται για την ανίχνευση bot CAPTCHA δεν είναι εγκατεστημένη
index_title=Εγγραφή στο γραμματοκιβώτιο Virtualmin
index_header=Νέα στοιχεία γραμματοκιβωτίου
index_dom=Τομέας για νέο γραμματοκιβώτιο
index_user=Προτιμώμενο όνομα χρήστη
index_pass=Κωδικός πρόσβασης για γραμματοκιβώτιο
index_real=Πραγματικό όνομα για λογαριασμό
index_signup=Δημιουργία νέου γραμματοκιβωτίου
index_email=Στείλτε νέα διεύθυνση ηλεκτρονικού ταχυδρομείου στο email
index_emaildef=Το ίδιο το γραμματοκιβώτιο
index_edoms=Δεν έχουν ρυθμιστεί τομείς για εγγραφή στο γραμματοκιβώτιο!
index_return=νέα φόρμα γραμματοκιβωτίου
index_captcha=Εισαγάγετε το κείμενο που φαίνεται παρακάτω
confirm_err=Αποτυχία δημιουργίας γραμματοκιβωτίου
confirm_edom=Μη έγκυρο όνομα τομέα
confirm_edom2=Το όνομα τομέα δεν χρησιμοποιείται από το Virtualmin
confirm_euser=Λείπει ή μη έγκυρο όνομα χρήστη
confirm_title=Επιβεβαίωση νέου γραμματοκιβωτίου
confirm_header=Νέα στοιχεία γραμματοκιβωτίου
confirm_user=Ζητήθηκε όνομα χρήστη
confirm_unix=Εκχωρημένο όνομα χρήστη POP3/FTP
confirm_real=Το πραγματικό του όνομα
confirm_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
confirm_confirm=Δημιουργία γραμματοκιβωτίου
confirm_ftp=Επιτρέπεται η πρόσβαση FTP;
confirm_quota=Όριο δίσκου
confirm_unlimit=Απεριόριστος
confirm_ecaptcha=Μη έγκυρο κείμενο από την εικόνα επικύρωσης
create_title=Δημιουργία νέου γραμματοκιβωτίου
create_doing=Τώρα δημιουργείτε ένα νέο γραμματοκιβώτιο με τις καθορισμένες λεπτομέρειες ..
md5_emd5=Κωδικός εικόνας εικόνας
md5_efile=Η εικόνα δεν υπάρχει
