feat_name=Nuevo registro de buzón
feat_losing=Los usuarios ya no podrán registrarse para sus propios buzones
feat_label=¿Permitir a los usuarios crear buzones?
feat_label2=Creación de buzón de usuario
feat_ealias=El registro del buzón no se puede habilitar para servidores de alias
feat_email=El registro del buzón no se puede habilitar a menos que el correo electrónico del servidor sea
feat_setup=Habilitando el registro del buzón para este servidor.
feat_url=.. hecho. Se pueden crear nuevas cuentas en <a href='$1'>$1</a>.
feat_save=Actualización de los servidores permitidos para el registro del buzón.
feat_delete=Deshabilitando el registro del buzón para este servidor
feat_ecaptcha=El <tt>Authen::Captcha</tt> Perl necesario para la detección de bot CAPTCHA no está instalado
index_title=Virtualmin Mailbox Signup
index_header=Detalles del nuevo buzón
index_dom=Dominio para nuevo buzón
index_user=Nombre de usuario preferido
index_pass=Contraseña para buzón
index_real=Nombre real para cuenta
index_signup=Crear nuevo buzón
index_email=Enviar un nuevo correo electrónico con los detalles del buzón a
index_emaildef=El buzón en sí
index_edoms=¡No se han configurado dominios para el registro del buzón!
index_return=nuevo formulario de buzón
index_captcha=Ingrese el texto que se muestra a continuación
confirm_err=Error al crear buzón
confirm_edom=Nombre de dominio inválido
confirm_edom2=Virtualmin no utiliza el nombre de dominio
confirm_euser=Nombre de usuario faltante o inválido
confirm_title=Confirmar nuevo buzón
confirm_header=Detalles del nuevo buzón
confirm_user=Nombre de usuario solicitado
confirm_unix=Nombre de usuario POP3/FTP asignado
confirm_real=Nombre real
confirm_email=Dirección de correo electrónico
confirm_confirm=Crear buzón
confirm_ftp=Acceso FTP permitido?
confirm_quota=Cuota de disco
confirm_unlimit=Ilimitado
confirm_ecaptcha=Texto inválido de la imagen de validación
create_title=Crear un nuevo buzón
create_doing=Ahora creando un nuevo buzón con los detalles especificados.
md5_emd5=Código de imagen de imagen
md5_efile=La imagen no existe
