feat_name=Postontzi berriaren erregistroa
feat_losing=Erabiltzaileek ezin izango dute posta-kutxak erregistratu
feat_label=Erabiltzaileei postontziak sortzeko baimena eman?
feat_label2=Erabiltzaileen postontzia sortzea
feat_ealias=Postontziaren erregistroa ezin da gaitu alias zerbitzarietan
feat_email=Ezin da gaitu postontziaren erregistroa zerbitzariaren helbide elektronikoa ezean
feat_setup=Zerbitzari honetarako postontziaren erregistroa gaitzea ..
feat_url=.. egin. Kontu berriak sor daitezke <a href='$1'>$1</a> at.
feat_save=Posta-kutxak erregistratzeko baimendutako zerbitzariak eguneratzea ..
feat_delete=Zerbitzari honetarako postontzien erregistroa desgaitu
feat_ecaptcha=Ez da CAPTCHA bot detektatzeko beharrezkoa den <tt>Authen::Captcha</tt> Perl modulua instalatuta
index_title=Virtualmin postontziaren erregistroa
index_header=Postontzien xehetasun berriak
index_dom=Postontzi berrirako domeinua
index_user=Erabiltzaile izena
index_pass=Postontziaren pasahitza
index_real=Kontuen benetako izena
index_signup=Sortu postontzi berria
index_email=Bidali postontzi xehetasun berriak posta elektronikora
index_emaildef=Postontzia bera
index_edoms=Ez da domeinurik konfiguratu postontzien erregistratzeari dagokionez!
index_return=postontzi berria
index_captcha=Sartu behean agertzen den testua
confirm_err=Huts egin du postontzia sortzerakoan
confirm_edom=Domeinu izena baliogabea
confirm_edom2=Domeinu izena ez da Virtualmin erabiltzen
confirm_euser=Erabiltzaile-izena falta edo baliogabea
confirm_title=Berretsi postontzi berria
confirm_header=Postontzien xehetasun berriak
confirm_user=Erabiltzaile izena
confirm_unix=Erabilitako POP3/FTP erabiltzaile izena
confirm_real=Benetako izena
confirm_email=Posta elektroniko helbidea
confirm_confirm=Sortu postontzia
confirm_ftp=FTP sarbidea baimenduta dago?
confirm_quota=Disko kuota
confirm_unlimit=Mugarik gabe
confirm_ecaptcha=Testu baliogabea balioztatze irudiaren bidez
create_title=Postontzi berria sortzen
create_doing=Zehaztutako xehetasunekin postontzi berria sortzen ari zara
md5_emd5=Irudiaren irudiaren kodea
md5_efile=Irudia ez da existitzen
