feat_name=ثبت نام صندوق پستی جدید
feat_losing=کاربران دیگر نمی توانند برای صندوق های پستی خود ثبت نام کنند
feat_label=به کاربران اجازه می دهید صندوق پستی ایجاد کنند؟
feat_label2=ایجاد صندوق پستی کاربر
feat_ealias=ثبت نام صندوق پستی برای سرورهای alias امکان پذیر نیست
feat_email=ثبت نام صندوق پستی امکان پذیر نیست مگر اینکه ایمیل برای سرور باشد
feat_setup=فعال کردن ثبت نام صندوق پستی برای این سرور ..
feat_url=.. انجام شده. حسابهای جدید در <a href='$1'>$1</a> ایجاد می شوند.
feat_save=به روزرسانی سرورهای مجاز برای ثبت نام در صندوق پستی ..
feat_delete=غیرفعال کردن ثبت نام صندوق پستی برای این سرور ..
feat_ecaptcha=ماژول <tt>Authen::Captcha</tt> Perl مورد نیاز برای تشخیص ربات CAPTCHA نصب نشده است
index_title=ثبت نام در صندوق پستی مجازی
index_header=جزئیات صندوق پستی جدید
index_dom=دامنه برای صندوق پستی جدید
index_user=نام کاربری برگزیده
index_pass=رمز عبور برای صندوق پستی
index_real=نام واقعی حساب
index_signup=صندوق پستی جدید ایجاد کنید
index_email=ارسال ایمیل به جزئیات صندوق پستی جدید به
index_emaildef=صندوق پستی خود
index_edoms=هیچ دامنه ای برای ثبت نام در صندوق پستی تنظیم نشده است!
index_return=فرم صندوق پستی جدید
index_captcha=متن نشان داده شده در زیر را وارد کنید
confirm_err=ایجاد صندوق پستی انجام نشد
confirm_edom=نام دامنه نامعتبر است
confirm_edom2=نام دامنه توسط Virtualmin استفاده نمی شود
confirm_euser=نام کاربری موجود نیست یا نامعتبر است
confirm_title=صندوق پستی جدید را تأیید کنید
confirm_header=جزئیات صندوق پستی جدید
confirm_user=درخواست نام کاربری
confirm_unix=اختصاص داده شده POP3/نام کاربری FTP
confirm_real=اسم واقعی
confirm_email=آدرس ایمیل
confirm_confirm=صندوق پستی ایجاد کنید
confirm_ftp=دسترسی به FTP مجاز است؟
confirm_quota=سهمیه دیسک
confirm_unlimit=نامحدود
confirm_ecaptcha=متن نامعتبر از تصویر اعتبارسنجی
create_title=ایجاد صندوق پستی جدید
create_doing=اکنون یک صندوق پستی جدید با جزئیات مشخص شده ایجاد کنید ..
md5_emd5=کد تصویر
md5_efile=تصویر وجود ندارد
