feat_name=Uusi postilaatikon ilmoittautuminen
feat_losing=Käyttäjät eivät enää voi kirjautua omiin postilaatikoihinsa
feat_label=Annetaanko käyttäjille luoda postilaatikoita?
feat_label2=Käyttäjän postilaatikon luominen
feat_ealias=Postilaatikon rekisteröintiä ei voi ottaa käyttöön aliaksen palvelimilla
feat_email=Postilaatikon rekisteröintiä ei voi ottaa käyttöön, ellei palvelimen sähköposti ole
feat_setup=Aktivoidaan postilaatikon rekisteröinti tälle palvelimelle ..
feat_url=.. valmis. Uusia tilejä voidaan luoda osoitteessa <a href='$1'>$1</a>.
feat_save=Päivitetään sallittuja palvelimia postilaatikon rekisteröintiä varten.
feat_delete=Poistetaan postilaatikon rekisteröinti käytöstä tällä palvelimella ..
feat_ecaptcha=CAPTCHA-bottipaljastumiseen tarvittavaa <tt>Authen::Captcha</tt> Perl -moduulia ei ole asennettu
index_title=Virtualmin-postilaatikon ilmoittautuminen
index_header=Uudet postilaatikon tiedot
index_dom=Verkkotunnus uudelle postilaatikolle
index_user=Haluttu käyttäjänimi
index_pass=Postilaatikon salasana
index_real=Oikea nimi tilille
index_signup=Luo uusi postilaatikko
index_email=Lähetä uudet postilaatikon tiedot sähköpostitse
index_emaildef=Itse postilaatikko
index_edoms=Mitään verkkotunnuksia ei ole määritetty postilaatikon rekisteröintiä varten!
index_return=uusi postilaatikkolomake
index_captcha=Kirjoita alla oleva teksti
confirm_err=Postilaatikon luominen epäonnistui
confirm_edom=Virheellinen verkkotunnus
confirm_edom2=Virtualmin ei käytä verkkotunnusta
confirm_euser=Puuttuva tai virheellinen käyttäjänimi
confirm_title=Vahvista uusi postilaatikko
confirm_header=Uudet postilaatikon tiedot
confirm_user=Pyydetty käyttäjänimi
confirm_unix=Varattu POP3/FTP-käyttäjänimi
confirm_real=Oikea nimi
confirm_email=Sähköpostiosoite
confirm_confirm=Luo postilaatikko
confirm_ftp=FTP-pääsy sallittu?
confirm_quota=Levykiintiö
confirm_unlimit=Rajoittamaton
confirm_ecaptcha=Virheellinen teksti validointikuvasta
create_title=Uuden postilaatikon luominen
create_doing=Nyt luodaan uusi postilaatikko, jossa määritetyt tiedot ..
md5_emd5=Kuvan kuvakoodi
md5_efile=Kuvaa ei ole
