feat_name=Inscription à une nouvelle boîte aux lettres
feat_losing=Les utilisateurs ne pourront plus s'inscrire à leurs propres boîtes aux lettres
feat_label=Autoriser les utilisateurs à créer des boîtes aux lettres?
feat_label2=Création de boîte aux lettres utilisateur
feat_ealias=L'inscription à la boîte aux lettres ne peut pas être activée pour les serveurs d'alias
feat_email=L'inscription à la boîte aux lettres ne peut être activée que si l'e-mail du serveur est
feat_setup=Activation de l'inscription à la boîte aux lettres pour ce serveur.
feat_url=.. terminé. De nouveaux comptes peuvent être créés sur <a href='$1'>$1</a>.
feat_save=Mise à jour des serveurs autorisés pour l'inscription à la boîte aux lettres.
feat_delete=Désactivation de l'inscription à la boîte aux lettres pour ce serveur.
feat_ecaptcha=Le <tt>Authen::Captcha</tt> Perl nécessaire à la détection des bots CAPTCHA n'est pas installé
index_title=Inscription à la boîte aux lettres Virtualmin
index_header=Détails de la nouvelle boîte aux lettres
index_dom=Domaine pour une nouvelle boîte aux lettres
index_user=Nom d'utilisateur préféré
index_pass=Mot de passe pour la boîte aux lettres
index_real=Nom réel du compte
index_signup=Créer une nouvelle boîte aux lettres
index_email=Envoyer un e-mail contenant les détails de la nouvelle boîte aux lettres à
index_emaildef=La boîte aux lettres elle-même
index_edoms=Aucun domaine n'a été configuré pour l'inscription à la boîte aux lettres!
index_return=nouveau formulaire de boîte aux lettres
index_captcha=Saisissez le texte ci-dessous
confirm_err=Impossible de créer une boîte aux lettres
confirm_edom=nom de domaine invalide
confirm_edom2=Le nom de domaine n'est pas utilisé par Virtualmin
confirm_euser=Nom d'utilisateur manquant ou invalide
confirm_title=Confirmer la nouvelle boîte aux lettres
confirm_header=Détails de la nouvelle boîte aux lettres
confirm_user=Nom d'utilisateur demandé
confirm_unix=Nom d'utilisateur POP3/FTP alloué
confirm_real=Vrai nom
confirm_email=Adresse électronique
confirm_confirm=Créer une boîte aux lettres
confirm_ftp=Accès FTP autorisé?
confirm_quota=Quota de disque
confirm_unlimit=Illimité
confirm_ecaptcha=Texte incorrect de l'image de validation
create_title=Création d'une nouvelle boîte aux lettres
create_doing=Maintenant, création d'une nouvelle boîte aux lettres avec les détails spécifiés.
md5_emd5=Code image image
md5_efile=L'image n'existe pas
