feat_name=הרשמה לתיבת דואר חדשה
feat_losing=משתמשים לא יוכלו עוד להירשם לתיבות הדואר שלהם
feat_label=לאפשר למשתמשים ליצור תיבות דואר?
feat_label2=יצירת תיבת דואר של משתמשים
feat_ealias=לא ניתן להפעיל הרשמה לתיבת דואר עבור שרתי כינוי
feat_email=לא ניתן להפעיל הרשמה לתיבת דואר אלא אם כן דוא"ל לשרת הוא
feat_setup=מאפשר הרשמה לתיבת דואר לשרת זה ..
feat_url=.. בוצע. ניתן ליצור חשבונות חדשים ב <a href='$1'>$1</a>.
feat_save=מעדכן שרתים מותרים להרשמה לתיבות דואר ..
feat_delete=מבטל את ההרשמה לתיבת הדואר לשרת זה ..
feat_ecaptcha=מודול <tt>Authen::Captcha</tt> Perl הדרוש לגילוי <tt>Authen::Captcha</tt> CAPTCHA אינו מותקן
index_title=הרשמה לתיבת דואר של Virtualmin
index_header=פרטי תיבת דואר חדשים
index_dom=תחום לתיבת דואר חדשה
index_user=שם משתמש מועדף
index_pass=סיסמא לתיבת דואר
index_real=שם אמיתי לחשבון
index_signup=צור תיבת דואר חדשה
index_email=שלח דוא"ל פרטי דואר אלקטרוני חדשים אל
index_emaildef=תיבת הדואר עצמה
index_edoms=לא הוגדרו תחומים להרשמה לתיבת דואר!
index_return=טופס תיבת דואר חדש
index_captcha=הזן את הטקסט המוצג למטה
confirm_err=יצירת תיבת הדואר נכשלה
confirm_edom=שם דומיין לא חוקי
confirm_edom2=שם הדומיין אינו בשימוש על ידי Virtualmin
confirm_euser=שם משתמש חסר או לא חוקי
confirm_title=אשר תיבת דואר חדשה
confirm_header=פרטי תיבת דואר חדשים
confirm_user=שם משתמש מבוקש
confirm_unix=שם משתמש POP3/FTP מוקצה
confirm_real=שם אמיתי
confirm_email=כתובת דוא"ל
confirm_confirm=צור תיבת דואר
confirm_ftp=גישה ל- FTP מותרת?
confirm_quota=מכסת דיסק
confirm_unlimit=ללא הגבלה
confirm_ecaptcha=טקסט לא חוקי מתמונת האימות
create_title=יצירת תיבת דואר חדשה
create_doing=כעת צור תיבת דואר חדשה עם הפרטים שצוינו ..
md5_emd5=קוד תמונה של תמונה
md5_efile=תמונה לא קיימת
