feat_name=Nova prijava u poštanski sandučić
feat_losing=Korisnici se više neće moći prijaviti za svoje poštanske sandučiće
feat_label=Dopustiti omogućiti korisnicima izradu poštanskih sandučića?
feat_label2=Izrada korisničkog poštanskog sandučića
feat_ealias=Registracija poštanskog pretinca ne može se omogućiti za alias poslužitelje
feat_email=Registracija poštanskog sandučića ne može se omogućiti ako nije adresa e-pošte za poslužitelj
feat_setup=Omogućavanje prijave poštanskog sandučića za ovaj poslužitelj ..
feat_url=.. gotovo. Novi računi mogu se stvoriti na <a href='$1'>$1</a>.
feat_save=Ažuriranje dozvoljenih poslužitelja za prijavu u poštanski sandučić ..
feat_delete=Onemogućavanje prijave za poštanski sandučić za ovaj poslužitelj ..
feat_ecaptcha=Modul <tt>Authen::Captcha</tt> Perl potreban za otkrivanje CAPTCHA bota nije instaliran
index_title=Registracija virtualnog poštanskog sandučića
index_header=Novi detalji poštanskog sandučića
index_dom=Domena za novi poštanski sandučić
index_user=Preferirano korisničko ime
index_pass=Lozinka za poštanski sandučić
index_real=Pravo ime za račun
index_signup=Izradite novi poštanski sandučić
index_email=Pošaljite e-poštu s novim podacima o poštanskom sandučiću
index_emaildef=Sam poštanski sandučić
index_edoms=Nijedna domena nije postavljena za prijavu na poštanski pretinac!
index_return=novi obrazac poštanskog sandučića
index_captcha=Unesite tekst prikazan u nastavku
confirm_err=Izrada poštanskog sandučića nije uspjela
confirm_edom=Nevažeće ime domene
confirm_edom2=Naziv domene Virtualmin ne koristi
confirm_euser=Nedostaje ili nije valjano korisničko ime
confirm_title=Potvrdite novi poštanski sandučić
confirm_header=Novi detalji poštanskog sandučića
confirm_user=Traženo korisničko ime
confirm_unix=Dodijeljeno korisničko ime za POP3/FTP
confirm_real=Pravo ime
confirm_email=Email adresa
confirm_confirm=Stvorite poštanski sandučić
confirm_ftp=Dozvoljen FTP pristup?
confirm_quota=Disk kvota
confirm_unlimit=Neograničen
confirm_ecaptcha=Nevažeći tekst sa slike za provjeru valjanosti
create_title=Izrada novog poštanskog sandučića
create_doing=Sada izrađujemo novi poštanski pretinac s navedenim detaljima ..
md5_emd5=Slikovni kod slike
md5_efile=Slika ne postoji
