feat_name=Új postafiók regisztráció
feat_losing=A felhasználók már nem tudnak regisztrálni a saját postaládájukra
feat_label=Engedélyezi a felhasználóknak postafiókok létrehozását?
feat_label2=Felhasználói postafiók létrehozása
feat_ealias=A postafiók regisztrációja nem engedélyezhető az álnév-kiszolgálóknál
feat_email=A postafiók regisztrációja csak akkor engedélyezhető, ha a szerver e-mail címet küld
feat_setup=A kiszolgáló postafiók-regisztrációjának engedélyezése ..
feat_url=.. Kész. Új fiókok hozhatók létre a <a href='$1'>$1 címen</a>.
feat_save=Az engedélyezett kiszolgálók frissítése a postaláda regisztrációjára.
feat_delete=Letiltja a postafiók regisztrációját erre a szerverre.
feat_ecaptcha=A CAPTCHA bot észleléséhez szükséges <tt>Authen::Captcha</tt> Perl modul nincs telepítve
index_title=Virtualmin postafiók regisztráció
index_header=Új postafiók részletei
index_dom=Az új postafiók domainje
index_user=Preferált felhasználónév
index_pass=Jelszó a postafiókhoz
index_real=A fiók valódi neve
index_signup=Hozzon létre új postafiókot
index_email=Küldje el az új postafiók részleteit tartalmazó e-mailt a következő címre:
index_emaildef=Maga a postafiók
index_edoms=Nincs beállítva domain a postafiók regisztrációjára!
index_return=új postafiók-űrlap
index_captcha=Írja be az alább látható szöveget
confirm_err=Nem sikerült létrehozni a postafiókot
confirm_edom=Érvénytelen domain név
confirm_edom2=A domain nevet a Virtualmin nem használja
confirm_euser=Hiányzik vagy érvénytelen felhasználónév
confirm_title=Erősítse meg az Új postafiók lehetőséget
confirm_header=Új postafiók részletei
confirm_user=Kért felhasználónév
confirm_unix=Kiosztott POP3/FTP felhasználónév
confirm_real=Igazi neve
confirm_email=Email cím
confirm_confirm=Hozzon létre postafiókot
confirm_ftp=FTP hozzáférés engedélyezett?
confirm_quota=Lemez kvóta
confirm_unlimit=Korlátlan
confirm_ecaptcha=Érvénytelen szöveg az érvényesítési képről
create_title=Új postafiók létrehozása
create_doing=Most létrehoz egy új postafiókot a megadott részletekkel.
md5_emd5=Kép kép kódja
md5_efile=A kép nem létezik
