feat_name=Nuova iscrizione alla cassetta postale
feat_losing=Gli utenti non saranno più in grado di registrarsi per le proprie cassette postali
feat_label=Consentire agli utenti di creare caselle di posta?
feat_label2=Creazione della cassetta postale dell'utente
feat_ealias=La registrazione alla cassetta postale non può essere abilitata per i server alias
feat_email=La registrazione alla cassetta postale non può essere abilitata a meno che non sia l'e-mail per il server
feat_setup=Abilitazione dell'iscrizione alla cassetta postale per questo server.
feat_url=.. fatto. Nuovi account possono essere creati in <a href='$1'>$1</a>.
feat_save=Aggiornamento dei server consentiti per l'iscrizione alla casella di posta.
feat_delete=Disabilitazione dell'iscrizione alla cassetta postale per questo server.
feat_ecaptcha=Il modulo Perl di <tt>Authen::Captcha</tt> necessario per il rilevamento dei bot CAPTCHA non è installato
index_title=Registrazione alla cassetta postale di Virtualmin
index_header=Nuovi dettagli sulla cassetta postale
index_dom=Dominio per la nuova cassetta postale
index_user=Username preferito
index_pass=Password per la casella di posta
index_real=Nome reale per l'account
index_signup=Crea nuova cassetta postale
index_email=Invia e-mail con i dettagli della nuova cassetta postale a
index_emaildef=La casella di posta stessa
index_edoms=Nessun dominio è stato impostato per l'iscrizione alla casella di posta!
index_return=nuovo modulo per la casella di posta
index_captcha=Inserisci il testo mostrato sotto
confirm_err=Impossibile creare la cassetta postale
confirm_edom=Nome dominio non valido
confirm_edom2=Il nome di dominio non è utilizzato da Virtualmin
confirm_euser=Nome utente mancante o non valido
confirm_title=Conferma nuova casella postale
confirm_header=Nuovi dettagli sulla cassetta postale
confirm_user=Nome utente richiesto
confirm_unix=Nome utente POP3/FTP assegnato
confirm_real=Vero nome
confirm_email=Indirizzo email
confirm_confirm=Crea cassetta postale
confirm_ftp=Accesso FTP consentito?
confirm_quota=Quota disco
confirm_unlimit=Illimitato
confirm_ecaptcha=Testo non valido dall'immagine di convalida
create_title=Creazione di una nuova cassetta postale
create_doing=Ora creando una nuova cassetta postale con i dettagli specificati.
md5_emd5=Codice immagine immagine
md5_efile=L'immagine non esiste
