feat_name=新しいメールボックスのサインアップ
feat_losing=ユーザーは自分のメールボックスにサインアップできなくなります
feat_label=ユーザーにメールボックスの作成を許可しますか？
feat_label2=ユーザーメールボックスの作成
feat_ealias=エイリアスサーバーではメールボックスサインアップを有効にできません
feat_email=サーバーのメールアドレスが有効でない限り、メールボックスのサインアップを有効にできません
feat_setup=このサーバーのメールボックスサインアップを有効にしています. ..
feat_url=..完了。新しいアカウントは<a href='$1'>$1</a>で作成できます。
feat_save=メールボックスのサインアップが許可されているサーバーを更新しています. ..
feat_delete=このサーバーのメールボックスサインアップを無効にしています. ..
feat_ecaptcha=CAPTCHAボットの検出に必要な<tt>Authen::Captcha</tt> Perlモジュールがインストールされていません
index_title=Virtualminメールボックスサインアップ
index_header=新しいメールボックスの詳細
index_dom=新しいメールボックスのドメイン
index_user=優先ユーザー名
index_pass=メールボックスのパスワード
index_real=アカウントの本名
index_signup=新しいメールボックスを作成する
index_email=新しいメールボックスの詳細メールをに送信
index_emaildef=メールボックス自体
index_edoms=メールボックスサインアップ用のドメインがセットアップされていません！
index_return=新しいメールボックスフォーム
index_captcha=以下に示すテキストを入力してください
confirm_err=メールボックスの作成に失敗しました
confirm_edom=無効なドメイン名
confirm_edom2=Virtualminはドメイン名を使用していません
confirm_euser=ユーザー名がないか無効です
confirm_title=新しいメールボックスを確認
confirm_header=新しいメールボックスの詳細
confirm_user=リクエストされたユーザー名
confirm_unix=割り当てられたPOP3/FTPユーザー名
confirm_real=本名
confirm_email=電子メールアドレス
confirm_confirm=メールボックスを作成
confirm_ftp=FTPアクセスは許可されますか？
confirm_quota=ディスククォータ
confirm_unlimit=無制限
confirm_ecaptcha=検証画像からの無効なテキスト
create_title=新しいメールボックスの作成
create_doing=次に、指定された詳細で新しいメールボックスを作成します。
md5_emd5=画像画像コード
md5_efile=画像が存在しません
