feat_name=새 사서함 가입
feat_losing=사용자는 더 이상 자신의 사서함에 가입 할 수 없습니다
feat_label=사용자가 사서함을 만들 수 있습니까?
feat_label2=사용자 사서함 생성
feat_ealias=별칭 서버에 대한 사서함 가입을 사용할 수 없습니다
feat_email=서버의 이메일이없는 경우 사서함 가입을 사용할 수 없습니다.
feat_setup=이 서버에 대한 사서함 가입 활성화
feat_url=.. 완료. <a href='$1'>$1</a>에서 새 계정을 만들 수 있습니다.
feat_save=사서함 가입을 위해 허용 된 서버 업데이트 ..
feat_delete=이 서버에 대한 사서함 가입 비활성화 ..
feat_ecaptcha=보안 문자 봇 감지에 필요한 <tt>Authen::Captcha</tt> Perl 모듈이 설치되지 않았습니다.
index_title=Virtualmin 사서함 가입
index_header=새로운 사서함 정보
index_dom=새 사서함의 도메인
index_user=선호하는 사용자 이름
index_pass=사서함 비밀번호
index_real=계정의 실제 이름
index_signup=새 사서함 만들기
index_email=새 편지함 세부 사항 이메일을
index_emaildef=사서함 자체
index_edoms=사서함 가입을위한 도메인이 설정되지 않았습니다!
index_return=새 사서함 양식
index_captcha=아래 표시된 텍스트를 입력하십시오
confirm_err=사서함을 만들지 못했습니다
confirm_edom=잘못된 도메인 이름
confirm_edom2=Virtualmin은 도메인 이름을 사용하지 않습니다
confirm_euser=사용자 이름이 없거나 잘못되었습니다
confirm_title=새 사서함 확인
confirm_header=새로운 사서함 정보
confirm_user=요청한 사용자 이름
confirm_unix=할당 된 POP3/FTP 사용자 이름
confirm_real=실제 이름
confirm_email=이메일 주소
confirm_confirm=사서함 만들기
confirm_ftp=FTP 액세스가 허용됩니까?
confirm_quota=디스크 할당량
confirm_unlimit=제한 없는
confirm_ecaptcha=유효성 검사 이미지의 잘못된 텍스트
create_title=새 사서함 만들기
create_doing=이제 지정된 세부 정보로 새 사서함을 만듭니다.
md5_emd5=이미지 이미지 코드
md5_efile=이미지가 존재하지 않습니다
