feat_name=Naujos pašto dėžutės registracija
feat_losing=Vartotojai nebegalės prisijungti prie savo pašto dėžučių
feat_label=Leisti vartotojams kurti pašto dėžutes?
feat_label2=Vartotojo pašto dėžutės kūrimas
feat_ealias=Neįmanoma įjungti pašto dėžutės slapyvardžių serveriuose
feat_email=Registruoti pašto dėžutę negalima, jei nėra serverio el. Pašto
feat_setup=Įgalinama šio serverio registracija į pašto dėžutę ..
feat_url=.. padaryta. Naujas paskyras galima sukurti <a href='$1'>$1</a>.
feat_save=Atnaujinami leidžiami serveriai, norint prisijungti prie pašto dėžutės.
feat_delete=Išjungiama šio serverio registracija į pašto dėžutę ..
feat_ecaptcha=„ <tt>Authen::Captcha</tt> Perl“ modulis, reikalingas CAPTCHA robotų aptikimui, neįdiegtas
index_title=„Virtualmin“ pašto dėžutės registracija
index_header=Nauja pašto dėžutės informacija
index_dom=Naujos pašto dėžutės domenas
index_user=Pageidaujamas vartotojo vardas
index_pass=Pašto dėžutės slaptažodis
index_real=Tikrasis sąskaitos vardas
index_signup=Sukurkite naują pašto dėžutę
index_email=Siųsti naujos el. Pašto dėžutės informaciją el. Paštu
index_emaildef=Pati pašto dėžutė
index_edoms=Nė vienas domenas nebuvo nustatytas prisijungti prie pašto dėžutės!
index_return=naujos pašto dėžutės forma
index_captcha=Įveskite žemiau pateiktą tekstą
confirm_err=Nepavyko sukurti pašto dėžutės
confirm_edom=Netinkamas domeno vardas
confirm_edom2=„Virtualmin“ nenaudoja domeno vardo
confirm_euser=Trūksta arba netinkamas vartotojo vardas
confirm_title=Patvirtinkite naują pašto dėžutę
confirm_header=Nauja pašto dėžutės informacija
confirm_user=Prašomas vartotojo vardas
confirm_unix=Paskirtas POP3/FTP vartotojo vardas
confirm_real=Tikras vardas
confirm_email=Elektroninio pašto adresas
confirm_confirm=Sukurti pašto dėžutę
confirm_ftp=FTP prieiga leidžiama?
confirm_quota=Disko kvota
confirm_unlimit=Neribota
confirm_ecaptcha=Netinkamas patvirtinimo vaizdo tekstas
create_title=Naujos pašto dėžutės kūrimas
create_doing=Dabar kuriama nauja pašto dėžutė su nurodyta informacija.
md5_emd5=Vaizdo vaizdo kodas
md5_efile=Vaizdo nėra
