feat_name=Jauna pastkastes reģistrācija
feat_losing=Lietotāji vairs nevarēs reģistrēties paši savām pastkastēm
feat_label=Vai ļaut lietotājiem izveidot pastkastes?
feat_label2=Lietotāju pastkastes izveidošana
feat_ealias=Pierakstīšanās serveriem nevar iespējot pastkastes reģistrēšanos
feat_email=Pierakstīšanos pastkastē nevar iespējot, ja nav servera e-pasta
feat_setup=Notiek šī servera reģistrēšana pastkastē ..
feat_url=.. darīts. Jaunus kontus var izveidot vietnē <a href='$1'>$1</a>.
feat_save=Atjaunina atļauto serveru reģistrēšanu pastkastē.
feat_delete=Tiek atspējota šī servera reģistrēšanās pastkastē ..
feat_ecaptcha=Nav instalēts modulis <tt>Authen::Captcha</tt> Perl, kas nepieciešams CAPTCHA robotprogrammatūras noteikšanai
index_title=Virtualmin pastkastes reģistrācija
index_header=Jauna pastkastes informācija
index_dom=Jaunās pastkastes domēns
index_user=Vēlamais lietotājvārds
index_pass=Parole pastkastei
index_real=Konta īstais vārds
index_signup=Izveidot jaunu pastkasti
index_email=Nosūtiet jaunu e-pasta ziņas e-pastu uz
index_emaildef=Pati pastkastīte
index_edoms=Pastkastes reģistrēšanai nav iestatīti domēni!
index_return=jauna pastkastes forma
index_captcha=Ievadiet zemāk redzamo tekstu
confirm_err=Neizdevās izveidot pastkasti
confirm_edom=Nederīgs domēna vārds
confirm_edom2=Domēna vārdu Virtualmin neizmanto
confirm_euser=Trūkst vai nav derīgs lietotājvārds
confirm_title=Apstipriniet jauno pastkasti
confirm_header=Jauna pastkastes informācija
confirm_user=Pieprasītais lietotājvārds
confirm_unix=Piešķirtais POP3/FTP lietotājvārds
confirm_real=Īstais vārds
confirm_email=Epasta adrese
confirm_confirm=Izveidot pastkasti
confirm_ftp=Vai ir atļauta FTP piekļuve?
confirm_quota=Diska kvota
confirm_unlimit=Neierobežots
confirm_ecaptcha=Nederīgs teksts no validācijas attēla
create_title=Jaunas pastkastes izveidošana
create_doing=Tagad tiek izveidota jauna pastkaste ar norādīto informāciju.
md5_emd5=Attēla attēla kods
md5_efile=Attēls neeksistē
