feat_name=Pendaftaran Peti Mel Baru
feat_losing=Pengguna tidak lagi dapat mendaftar untuk peti mel mereka sendiri
feat_label=Benarkan pengguna membuat peti mel?
feat_label2=Pembuatan peti mel pengguna
feat_ealias=Pendaftaran peti mel tidak dapat diaktifkan untuk pelayan alias
feat_email=Pendaftaran peti mel tidak dapat diaktifkan melainkan e-mel untuk pelayan
feat_setup=Mengaktifkan pendaftaran peti mel untuk pelayan ini ..
feat_url=.. selesai. Akaun baru boleh dibuat pada <a href='$1'>$1</a>.
feat_save=Mengemas kini pelayan yang dibenarkan untuk pendaftaran peti mel ..
feat_delete=Melumpuhkan pendaftaran peti mel untuk pelayan ini ..
feat_ecaptcha=Modul <tt>Authen::Captcha</tt> Perl yang diperlukan untuk pengesanan bot CAPTCHA tidak dipasang
index_title=Pendaftaran Peti Mel Virtualmin
index_header=Butiran peti mel baru
index_dom=Domain untuk peti mel baru
index_user=Nama pengguna pilihan
index_pass=Kata laluan untuk peti mel
index_real=Nama sebenar akaun
index_signup=Buat Peti Mel Baru
index_email=Hantarkan e-mel butiran peti mel baru ke
index_emaildef=Peti mel itu sendiri
index_edoms=Tidak ada domain yang disediakan untuk pendaftaran peti mel!
index_return=borang peti mel baru
index_captcha=Masukkan teks yang ditunjukkan di bawah
confirm_err=Gagal membuat peti mel
confirm_edom=Nama domain tidak sah
confirm_edom2=Nama domain tidak digunakan oleh Virtualmin
confirm_euser=Nama pengguna tiada atau tidak sah
confirm_title=Sahkan Peti Mel Baru
confirm_header=Butiran peti mel baru
confirm_user=Nama pengguna yang diminta
confirm_unix=Nama pengguna POP3/FTP yang diperuntukkan
confirm_real=Nama sebenar
confirm_email=Alamat emel
confirm_confirm=Buat Peti Mel
confirm_ftp=Akses FTP dibenarkan?
confirm_quota=Kuota cakera
confirm_unlimit=Tanpa had
confirm_ecaptcha=Teks tidak sah dari gambar pengesahan
create_title=Membuat Peti Mel Baru
create_doing=Sekarang membuat peti mel baru dengan perincian yang ditentukan ..
md5_emd5=Kod gambar gambar
md5_efile=Gambar tidak wujud
