feat_name=Iskrizzjoni tal-Kaxxa tal-Ġejja Ġdida
feat_losing=L-utenti ma jibqgħux se jiffirmaw il-kaxxi postali tagħhom stess
feat_label=Ħalli l-utenti joħolqu kaxxi tal-posta?
feat_label2=Ħolqien tal-kaxxa postali tal-utent
feat_ealias=Is-sinjal tal-kaxxa postali ma jistax ikun attivat għal servers tal-alias
feat_email=Is-sinjal tal-kaxxa postali ma jistax ikun attivat sakemm ma jkunx hemm email għas-server
feat_setup=Jippermetti l-iskrizzjoni tal-kaxxa postali għal dan is-server ..
feat_url=.. sar. Kontijiet ġodda jistgħu jinħolqu fuq <a href='$1'>$1</a>.
feat_save=Aġġornament ta 'servers permessi għall-iskrizzjoni tal-kaxxa postali
feat_delete=Iddiżattiva l-iskrizzjoni tal-kaxxa postali għal dan is-server ..
feat_ecaptcha=Il- <tt>Authen::Captcha</tt> Perl meħtieġ għas-sejbien tal-bot CAPTCHA mhuwiex installat
index_title=Iskrizzjoni tal-Mailbox Virtualmin
index_header=Dettalji ġodda tal-kaxxa postali
index_dom=Dominju għall-kaxxa tal-posta l-ġdida
index_user=Username preferut
index_pass=Password għall-kaxxa tal-posta
index_real=Isem reali għall-kont
index_signup=Oħloq Kaxxa tal-posta Ġdida
index_email=Ibgħat email ġdid bid-dettalji tal-kaxxa tal-posta lil
index_emaildef=Il-kaxxa postali nnifisha
index_edoms=L-ebda dominju ma ġie stabbilit għall-iskrizzjoni tal-kaxxa postali!
index_return=Formola ta ’kaxxa postali ġdida
index_captcha=Daħħal it-test li jidher hawn taħt
confirm_err=Ma rnexxielux joħloq kaxxa tal-posta
confirm_edom=Isem ta 'dominju mhux validu
confirm_edom2=Isem tad-domain ma jintużax minn Virtualmin
confirm_euser=Username nieqes jew invalidu
confirm_title=Ikkonferma New Mailbox
confirm_header=Dettalji ġodda tal-kaxxa postali
confirm_user=Username mitlub
confirm_unix=Username allokat POP3/FTP
confirm_real=Isem reali
confirm_email=Indirizz tal-Email
confirm_confirm=Oħloq kaxxa tal-posta
confirm_ftp=Aċċess FTP permess?
confirm_quota=Kwota tad-diska
confirm_unlimit=Illimitat
confirm_ecaptcha=Test mhux validu mill-immaġini tal-validazzjoni
create_title=Ħolqien ta ’Mailbox Ġdid
create_doing=Issa qed toħloq kaxxa postali ġdida bid-dettalji speċifikati ..
md5_emd5=Kodiċi tal-immaġni tal-immaġni
md5_efile=L-immaġni ma teżistix
