feat_name=Ny registrering av postkasse
feat_losing=Brukere vil ikke lenger kunne registrere seg for sine egne postkasser
feat_label=Tillater brukere å opprette postkasser?
feat_label2=Oppretting av brukerpostkasse
feat_ealias=Registrering av postkasse kan ikke aktiveres for alias-servere
feat_email=Registrering av postkasse kan ikke aktiveres med mindre e-post for serveren er
feat_setup=Aktiverer registrering av postkasse for denne serveren ..
feat_url=.. ferdig. Nye kontoer kan opprettes på <a href='$1'>$1</a>.
feat_save=Oppdaterer tillatte servere for registrering av postkasse ..
feat_delete=Deaktiver registrering av postkasse for denne serveren ..
feat_ecaptcha=<tt>Authen::Captcha</tt> Perl-modulen som trengs for CAPTCHA botdeteksjon er ikke installert
index_title=Registrering av Virtualmin Mailbox
index_header=Nye postkassedetaljer
index_dom=Domenet for ny postkasse
index_user=Foretrukket brukernavn
index_pass=Passord for postkasse
index_real=Ekte navn for konto
index_signup=Lag ny postkasse
index_email=Send ny postboksdetaljer e-post til
index_emaildef=Selve postkassen
index_edoms=Det er ikke konfigurert noen domener for registrering av postkasse!
index_return=nytt postkasseskjema
index_captcha=Skriv inn teksten som vises nedenfor
confirm_err=Kunne ikke opprette postkasse
confirm_edom=Ugyldig domenenavn
confirm_edom2=Domenenavn brukes ikke av Virtualmin
confirm_euser=Manglende eller ugyldig brukernavn
confirm_title=Bekreft ny postkasse
confirm_header=Nye postkassedetaljer
confirm_user=Forespurt brukernavn
confirm_unix=Tildelt POP3/FTP-brukernavn
confirm_real=Virkelige navn
confirm_email=Epostadresse
confirm_confirm=Lag postkasse
confirm_ftp=FTP-tilgang tillatt?
confirm_quota=Diskkvote
confirm_unlimit=ubegrenset
confirm_ecaptcha=Ugyldig tekst fra valideringsbildet
create_title=Oppretter ny postkasse
create_doing=Nå oppretter du en ny postkasse med de spesifiserte detaljene ..
md5_emd5=Bildekode
md5_efile=Bildet eksisterer ikke
