feat_name=Rejestracja nowej skrzynki pocztowej
feat_losing=Użytkownicy nie będą już mogli rejestrować się w swoich skrzynkach pocztowych
feat_label=Zezwolić użytkownikom na tworzenie skrzynek pocztowych?
feat_label2=Tworzenie skrzynki użytkownika
feat_ealias=Nie można włączyć rejestracji skrzynki pocztowej dla serwerów aliasów
feat_email=Rejestracja skrzynki pocztowej nie może być włączona, chyba że jest to adres e-mail dla serwera
feat_setup=Włączanie rejestracji skrzynki pocztowej dla tego serwera ..
feat_url=.. gotowy. Nowe konta można utworzyć na <a href='$1'>$1</a>.
feat_save=Aktualizowanie dozwolonych serwerów do rejestracji skrzynki pocztowej.
feat_delete=Wyłączam rejestrację skrzynki pocztowej dla tego serwera.
feat_ecaptcha=Moduł <tt>Authen::Captcha</tt> Perl wymagany do wykrywania botów CAPTCHA nie jest zainstalowany
index_title=Rejestracja skrzynki pocztowej Virtualmin
index_header=Szczegóły nowej skrzynki pocztowej
index_dom=Domena dla nowej skrzynki pocztowej
index_user=Preferowana nazwa użytkownika
index_pass=Hasło do skrzynki pocztowej
index_real=Prawdziwe imię dla konta
index_signup=Utwórz nową skrzynkę pocztową
index_email=Wyślij e-mail ze szczegółami nowej skrzynki pocztowej na adres
index_emaildef=Sama skrzynka pocztowa
index_edoms=Nie skonfigurowano domen do rejestracji w skrzynce pocztowej!
index_return=nowy formularz skrzynki pocztowej
index_captcha=Wpisz tekst pokazany poniżej
confirm_err=Nie udało się utworzyć skrzynki pocztowej
confirm_edom=Nieprawidłowa nazwa domeny
confirm_edom2=Nazwa domeny nie jest używana przez Virtualmin
confirm_euser=Brakująca lub nieprawidłowa nazwa użytkownika
confirm_title=Potwierdź nową skrzynkę pocztową
confirm_header=Szczegóły nowej skrzynki pocztowej
confirm_user=Żądana nazwa użytkownika
confirm_unix=Przydzielona nazwa użytkownika POP3/FTP
confirm_real=Prawdziwe imię
confirm_email=Adres e-mail
confirm_confirm=Utwórz skrzynkę pocztową
confirm_ftp=Czy dostęp FTP jest dozwolony?
confirm_quota=Miejsce na dysku
confirm_unlimit=bez limitu
confirm_ecaptcha=Niepoprawny tekst z obrazu sprawdzania poprawności
create_title=Tworzenie nowej skrzynki pocztowej
create_doing=Teraz tworzę nową skrzynkę pocztową z określonymi szczegółami.
md5_emd5=Kod obrazu obrazu
md5_efile=Obraz nie istnieje
