feat_name=Nova inscrição na caixa de correio
feat_losing=Os usuários não poderão mais se inscrever em suas próprias caixas de correio
feat_label=Permitir que os usuários criem caixas de correio?
feat_label2=Criação de caixa de correio do usuário
feat_ealias=A inscrição da caixa de correio não pode ser ativada para servidores de alias
feat_email=A inscrição da caixa de correio não pode ser ativada, a menos que o email do servidor seja
feat_setup=Habilitando a inscrição da caixa de correio para este servidor.
feat_url=.. feito. Novas contas podem ser criadas em <a href='$1'>$1</a>.
feat_save=Atualizando servidores permitidos para inscrição na caixa de correio.
feat_delete=Desabilitando a inscrição da caixa de correio para este servidor.
feat_ecaptcha=O <tt>Authen::Captcha</tt> Perl necessário para a detecção de bots CAPTCHA não está instalado
index_title=Inscrição na Caixa de Correio do Virtualmin
index_header=Novos detalhes da caixa de correio
index_dom=Domínio para nova caixa de correio
index_user=Nome de usuário preferido
index_pass=Senha para caixa de correio
index_real=Nome real da conta
index_signup=Criar nova caixa de correio
index_email=Envie um novo e-mail com detalhes da caixa de correio para
index_emaildef=A própria caixa de correio
index_edoms=Nenhum domínio foi configurado para inscrição na caixa de correio!
index_return=novo formulário de caixa de correio
index_captcha=Digite o texto mostrado abaixo
confirm_err=Falha ao criar caixa de correio
confirm_edom=Nome de domínio inválido
confirm_edom2=Nome de domínio não é usado pelo Virtualmin
confirm_euser=Nome de usuário ausente ou inválido
confirm_title=Confirmar nova caixa de correio
confirm_header=Novos detalhes da caixa de correio
confirm_user=Nome de usuário solicitado
confirm_unix=Nome de usuário POP3/FTP alocado
confirm_real=Nome real
confirm_email=Endereço de e-mail
confirm_confirm=Criar caixa de correio
confirm_ftp=Acesso FTP permitido?
confirm_quota=Cota de disco
confirm_unlimit=Ilimitado
confirm_ecaptcha=Texto inválido da imagem de validação
create_title=Criando nova caixa de correio
create_doing=Agora, criando uma nova caixa de correio com os detalhes especificados.
md5_emd5=Código da imagem
md5_efile=A imagem não existe
