feat_name=Înscriere pentru căsuța poștală nouă
feat_losing=Utilizatorii nu vor mai putea să se înscrie la căsuțele poștale proprii
feat_label=Permiteți utilizatorilor să creeze căsuțe poștale?
feat_label2=Crearea căsuței poștale a utilizatorului
feat_ealias=Înregistrarea căsuței poștale nu poate fi activată pentru servere alias
feat_email=Înregistrarea la căsuța poștală nu poate fi activată decât dacă e-mail-ul pentru server
feat_setup=Activarea înregistrării căsuței poștale pentru acest server ..
feat_url=.. Terminat. Conturi noi pot fi create la <a href='$1'>$1</a>.
feat_save=Actualizarea serverelor permise pentru înregistrarea căsuței poștale ..
feat_delete=Dezactivarea înregistrării căsuței poștale pentru acest server
feat_ecaptcha=Modulul <tt>Authen::Captcha</tt> Perl necesar pentru detectarea bot-urilor CAPTCHA nu este instalat
index_title=Înregistrare la căsuța poștală Virtualmin
index_header=Detalii noi cutii poștale
index_dom=Domeniu pentru căsuța poștală nouă
index_user=Nume utilizator preferat
index_pass=Parolă pentru căsuța poștală
index_real=Numele real al contului
index_signup=Creați cutie poștală nouă
index_email=Trimiteți e-mailurile cu detalii ale căsuței poștale noi
index_emaildef=Însuși căsuța poștală
index_edoms=Nu au fost configurate domenii pentru înregistrarea căsuței poștale!
index_return=nou formular cutie poștală
index_captcha=Introduceți textul prezentat mai jos
confirm_err=Crearea căsuței poștale nu a reușit
confirm_edom=Nume de domeniu nevalid
confirm_edom2=Numele de domeniu nu este folosit de Virtualmin
confirm_euser=Nume de utilizator lipsă sau nevalid
confirm_title=Confirmați noua căsuță poștală
confirm_header=Detalii noi cutii poștale
confirm_user=Numele de utilizator solicitat
confirm_unix=Numele de utilizator POP3/FTP alocat
confirm_real=Nume real
confirm_email=Adresa de email
confirm_confirm=Creați căsuța poștală
confirm_ftp=Acces FTP permis?
confirm_quota=Cota de disc
confirm_unlimit=Nelimitat
confirm_ecaptcha=Text nevalid din imaginea de validare
create_title=Crearea căsuței poștale noi
create_doing=Acum se creează o nouă cutie poștală cu detaliile specificate ..
md5_emd5=Cod imagine imagine
md5_efile=Imaginea nu există
