feat_name=Регистрация нового почтового ящика
feat_losing=Пользователи больше не смогут подписываться на свои почтовые ящики
feat_label=Разрешить пользователям создавать почтовые ящики?
feat_label2=Создание почтового ящика пользователя
feat_ealias=Регистрация почтового ящика не может быть включена для псевдонимов серверов
feat_email=Регистрация почтового ящика не может быть включена, если электронная почта для сервера не
feat_setup=Включение регистрации в почтовом ящике для этого сервера.
feat_url=.. сделанный. Новые учетные записи можно создать на <a href='$1'>$1</a>.
feat_save=Обновление разрешенных серверов для регистрации почтовых ящиков.
feat_delete=Отключение регистрации в почтовом ящике для этого сервера.
feat_ecaptcha=Модуль <tt>Authen::Captcha</tt> Perl, необходимый для обнаружения бота CAPTCHA, не установлен
index_title=Virtualmin Mailbox Регистрация
index_header=Детали нового почтового ящика
index_dom=Домен для нового почтового ящика
index_user=Предпочитаемое имя пользователя
index_pass=Пароль для почтового ящика
index_real=Настоящее имя для аккаунта
index_signup=Создать новый почтовый ящик
index_email=Отправить новые данные почтового ящика по электронной почте
index_emaildef=Сам почтовый ящик
index_edoms=Для регистрации в почтовом ящике не было настроено ни одного домена!
index_return=форма нового почтового ящика
index_captcha=Введите текст, показанный ниже
confirm_err=Не удалось создать почтовый ящик
confirm_edom=Неверное доменное имя
confirm_edom2=Доменное имя не используется Virtualmin
confirm_euser=Отсутствующее или неверное имя пользователя
confirm_title=Подтвердите новый почтовый ящик
confirm_header=Детали нового почтового ящика
confirm_user=Запрашиваемое имя пользователя
confirm_unix=Выделенное имя пользователя POP3/FTP
confirm_real=Настоящее имя
confirm_email=Адрес электронной почты
confirm_confirm=Создать почтовый ящик
confirm_ftp=FTP доступ разрешен?
confirm_quota=Дисковая квота
confirm_unlimit=неограниченный
confirm_ecaptcha=Неверный текст из проверочного изображения
create_title=Создание нового почтового ящика
create_doing=Теперь создаем новый почтовый ящик с указанными деталями.
md5_emd5=Код изображения
md5_efile=Изображение не существует
