feat_name=Registrácia novej poštovej schránky
feat_losing=Používatelia sa už nebudú môcť prihlásiť do svojich vlastných poštových schránok
feat_label=Povoliť používateľom vytváranie poštových schránok?
feat_label2=Vytvorenie poštovej schránky používateľa
feat_ealias=Registrácia poštových schránok nemôže byť povolená pre aliasové servery
feat_email=Registrácia poštovej schránky nemôže byť povolená, pokiaľ e-mail pre server nie je
feat_setup=Povolenie registrácie poštovej schránky pre tento server.
feat_url=.. hotový. Nové účty je možné vytvoriť na adrese <a href='$1'>$1</a>.
feat_save=Aktualizácia povolených serverov pre registráciu poštových schránok.
feat_delete=Zakázanie registrácie poštovej schránky pre tento server.
feat_ecaptcha=Nie je nainštalovaný modul <tt>Authen::Captcha</tt> Perl potrebný na detekciu robotov CAPTCHA
index_title=Registrácia poštovej schránky Virtualmin
index_header=Nové podrobnosti poštovej schránky
index_dom=Doména pre novú poštovú schránku
index_user=Preferované používateľské meno
index_pass=Heslo pre poštovú schránku
index_real=Skutočné meno účtu
index_signup=Vytvorenie novej schránky
index_email=Poslať nový e-mail s podrobnosťami o poštovej schránke na adresu
index_emaildef=Samotná poštová schránka
index_edoms=Na registráciu poštovej schránky neboli nastavené žiadne domény!
index_return=nový formulár poštovej schránky
index_captcha=Zadajte text zobrazený nižšie
confirm_err=Nepodarilo sa vytvoriť poštovú schránku
confirm_edom=Neplatný názov domény
confirm_edom2=Virtualmin nepoužije názov domény
confirm_euser=Chýbajúce alebo neplatné používateľské meno
confirm_title=Potvrďte novú schránku
confirm_header=Nové podrobnosti poštovej schránky
confirm_user=Požadované používateľské meno
confirm_unix=Pridelené používateľské meno POP3/FTP
confirm_real=Skutočné meno
confirm_email=Emailová adresa
confirm_confirm=Vytvorenie poštovej schránky
confirm_ftp=FTP prístup povolený?
confirm_quota=Disková kvóta
confirm_unlimit=neobmedzený
confirm_ecaptcha=Neplatný text z overovacieho obrázka
create_title=Vytvorenie novej schránky
create_doing=Teraz sa vytvára nová poštová schránka so zadanými podrobnosťami.
md5_emd5=Obrázok obrazového kódu
md5_efile=Obrázok neexistuje
