feat_name=Nova prijava na nabiralnik
feat_losing=Uporabniki se ne bodo mogli več prijaviti v svoje nabiralnike
feat_label=Ali želite uporabnikom ustvarjati nabiralnike?
feat_label2=Ustvarjanje uporabniškega nabiralnika
feat_ealias=Prijave na nabiralnik ni mogoče omogočiti za strežnike alias
feat_email=Prijava na nabiralnik ne more biti omogočena, razen če je e-pošta za strežnik
feat_setup=Omogočanje prijave na nabiralnik za ta strežnik ..
feat_url=.. Končano. Na <a href='$1'>$1</a> je mogoče ustvariti nove račune.
feat_save=Posodobitev dovoljenih strežnikov za prijavo v nabiralnik.
feat_delete=Onemogočanje prijave na nabiralnik za ta strežnik ..
feat_ecaptcha=Modul <tt>Authen::Captcha</tt> Perl, potreben za odkrivanje bota CAPTCHA, ni nameščen
index_title=Prijava na virtualni nabiralnik
index_header=Nove podrobnosti nabiralnika
index_dom=Domena za nov nabiralnik
index_user=Prednostno uporabniško ime
index_pass=Geslo za nabiralnik
index_real=Pravo ime za račun
index_signup=Ustvari nov nabiralnik
index_email=Pošljite e-poštno sporočilo o podrobnostih novega nabiralnika
index_emaildef=Nabiralnik sam
index_edoms=Za prijavo v nabiralnik ni bila nastavljena nobena domena!
index_return=nov obrazec nabiralnika
index_captcha=Vnesite spodnje besedilo
confirm_err=Ustvarjanja nabiralnika ni bilo mogoče
confirm_edom=Neveljavno ime domene
confirm_edom2=Ime domene Virtualmin ne uporablja
confirm_euser=Manjkajoče ali neveljavno uporabniško ime
confirm_title=Potrdite nov nabiralnik
confirm_header=Nove podrobnosti nabiralnika
confirm_user=Zahtevano uporabniško ime
confirm_unix=Dodeljeno uporabniško ime POP3/FTP
confirm_real=Pravo ime
confirm_email=Email naslov
confirm_confirm=Ustvari nabiralnik
confirm_ftp=Dovoljen FTP dostop?
confirm_quota=Diskovna kvota
confirm_unlimit=Neomejeno
confirm_ecaptcha=Neveljavno besedilo s slike za preverjanje veljavnosti
create_title=Ustvarjanje novega nabiralnika
create_doing=Zdaj ustvarja nov nabiralnik z navedenimi podrobnostmi ..
md5_emd5=Slikovna koda slike
md5_efile=Slika ne obstaja
