feat_name=Ny postlådeanmälan
feat_losing=Användare kommer inte längre att kunna registrera sig för sina egna brevlådor
feat_label=Tillåta användare att skapa brevlådor?
feat_label2=Skapa användarens postlåda
feat_ealias=Mailbox-registrering kan inte aktiveras för aliaservrar
feat_email=Mailbox-registrering kan inte aktiveras om inte e-post till servern är
feat_setup=Aktiverar registrering av postlåda för den här servern ..
feat_url=.. Gjort. Nya konton kan skapas på <a href='$1'>$1</a>.
feat_save=Uppdaterar tillåtna servrar för registrering av postlådan ..
feat_delete=Inaktiverar registreringen av postlådan för den här servern ..
feat_ecaptcha=<tt>Authen::Captcha</tt> Perl som behövs för CAPTCHA-botdetektering är inte installerad
index_title=Registrering av Virtualmin Mailbox
index_header=Nya brevlådedetaljer
index_dom=Domän för ny postlåda
index_user=Föredraget användarnamn
index_pass=Lösenord för postlåda
index_real=Riktigt namn för konto
index_signup=Skapa ny brevlåda
index_email=Skicka ny e-postinformation till e-post till
index_emaildef=Själv mailboxen
index_edoms=Inga domäner har ställts in för registrering av postlådan!
index_return=nytt brevlådeformulär
index_captcha=Ange texten som visas nedan
confirm_err=Det gick inte att skapa brevlåda
confirm_edom=Ogiltigt domännamn
confirm_edom2=Domännamn används inte av Virtualmin
confirm_euser=Saknat eller ogiltigt användarnamn
confirm_title=Bekräfta ny brevlåda
confirm_header=Nya brevlådedetaljer
confirm_user=Begärt användarnamn
confirm_unix=Tilldelat POP3/FTP-användarnamn
confirm_real=Riktiga namn
confirm_email=E-postadress
confirm_confirm=Skapa brevlåda
confirm_ftp=FTP-åtkomst tillåten?
confirm_quota=Diskkvot
confirm_unlimit=Obegränsat
confirm_ecaptcha=Ogiltig text från valideringsbilden
create_title=Skapa ny brevlåda
create_doing=Skapa nu en ny brevlåda med specificerade detaljer ..
md5_emd5=Bildkod
md5_efile=Bilden finns inte
