feat_name=สร้างกล่องจดหมายใหม่
feat_losing=ผู้ใช้จะไม่สามารถสมัครใช้งานกล่องจดหมายของตนเองได้อีกต่อไป
feat_label=อนุญาตให้ผู้ใช้สร้างกล่องจดหมายหรือไม่
feat_label2=การสร้างกล่องจดหมายของผู้ใช้
feat_ealias=ไม่สามารถเปิดใช้งานการลงทะเบียนกล่องจดหมายสำหรับเซิร์ฟเวอร์นามแฝง
feat_email=ไม่สามารถเปิดใช้งานการลงทะเบียนกล่องจดหมายเว้นแต่ว่ามีอีเมลสำหรับเซิร์ฟเวอร์
feat_setup=การเปิดใช้งานการลงทะเบียนกล่องจดหมายสำหรับเซิร์ฟเวอร์นี้ ..
feat_url=.. เสร็จแล้ว สามารถสร้างบัญชีใหม่ได้ที่ <a href='$1'>$1</a>
feat_save=การอัปเดตเซิร์ฟเวอร์ที่อนุญาตสำหรับการสมัครกล่องจดหมาย
feat_delete=ปิดใช้งานการลงทะเบียนกล่องจดหมายสำหรับเซิร์ฟเวอร์นี้
feat_ecaptcha=ไม่ได้ติดตั้งโมดูล <tt>Authen::Captcha</tt> Perl สำหรับการตรวจจับบอต CAPTCHA
index_title=การสมัครกล่องจดหมาย Virtualmin
index_header=รายละเอียดกล่องจดหมายใหม่
index_dom=โดเมนสำหรับกล่องจดหมายใหม่
index_user=ชื่อผู้ใช้ที่ต้องการ
index_pass=รหัสผ่านสำหรับกล่องจดหมาย
index_real=ชื่อจริงสำหรับบัญชี
index_signup=สร้างกล่องจดหมายใหม่
index_email=ส่งอีเมลรายละเอียดกล่องจดหมายใหม่ไปที่
index_emaildef=กล่องจดหมายนั้นเอง
index_edoms=ไม่มีการตั้งค่าโดเมนสำหรับการสมัครกล่องจดหมาย!
index_return=แบบฟอร์มกล่องจดหมายใหม่
index_captcha=ป้อนข้อความที่แสดงด้านล่าง
confirm_err=ไม่สามารถสร้างกล่องจดหมาย
confirm_edom=ชื่อโดเมนไม่ถูกต้อง
confirm_edom2=Virtualmin ไม่ได้ใช้ชื่อโดเมน
confirm_euser=ชื่อผู้ใช้ที่ขาดหายไปหรือไม่ถูกต้อง
confirm_title=ยืนยันกล่องจดหมายใหม่
confirm_header=รายละเอียดกล่องจดหมายใหม่
confirm_user=ขอชื่อผู้ใช้
confirm_unix=จัดสรรชื่อผู้ใช้ POP3/FTP
confirm_real=ชื่อจริง
confirm_email=ที่อยู่อีเมล
confirm_confirm=สร้างกล่องจดหมาย
confirm_ftp=อนุญาตให้เข้าถึง FTP หรือไม่
confirm_quota=โควต้าดิสก์
confirm_unlimit=ไม่ จำกัด
confirm_ecaptcha=ข้อความไม่ถูกต้องจากรูปภาพการตรวจสอบความถูกต้อง
create_title=สร้างกล่องจดหมายใหม่
create_doing=ตอนนี้สร้างกล่องจดหมายใหม่พร้อมรายละเอียดที่ระบุ ..
md5_emd5=รหัสรูปภาพ
md5_efile=ไม่มีภาพ
