feat_name=Yeni Posta Kutusu Kaydı
feat_losing=Kullanıcılar artık kendi posta kutuları için kaydolamazlar
feat_label=Kullanıcıların posta kutuları oluşturmasına izin verilsin mi?
feat_label2=Kullanıcı posta kutusu oluşturma
feat_ealias=Diğer sunucular için posta kutusu kaydı etkinleştirilemiyor
feat_email=Sunucu için e-posta olmadıkça posta kutusu kaydı etkinleştirilemez
feat_setup=Bu sunucu için posta kutusu kaydı etkinleştiriliyor ..
feat_url=.. bitti. <a href='$1'>$1</a> adresinde yeni hesaplar oluşturulabilir.
feat_save=Posta kutusu kaydı için izin verilen sunucular güncelleniyor.
feat_delete=Bu sunucu için posta kutusu kaydını devre dışı bırakma ..
feat_ecaptcha=CAPTCHA bot algılaması için gereken <tt>Authen::Captcha</tt> Perl modülü kurulu değil
index_title=Virtualmin Posta Kutusu Kaydı
index_header=Yeni posta kutusu ayrıntıları
index_dom=Yeni posta kutusu için alan adı
index_user=Tercih edilen kullanıcı adı
index_pass=Posta kutusu şifresi
index_real=Hesap için gerçek ad
index_signup=Yeni Posta Kutusu Oluştur
index_email=Adresine yeni posta kutusu ayrıntıları e-postası gönder
index_emaildef=Posta kutusunun kendisi
index_edoms=Posta kutusu kaydı için hiçbir alan adı ayarlanmadı!
index_return=yeni posta kutusu formu
index_captcha=Aşağıda gösterilen metni girin
confirm_err=Posta kutusu oluşturulamadı
confirm_edom=geçersiz alan adı
confirm_edom2=Alan adı Virtualmin tarafından kullanılmıyor
confirm_euser=Eksik veya geçersiz kullanıcı adı
confirm_title=Yeni Posta Kutusunu Onayla
confirm_header=Yeni posta kutusu ayrıntıları
confirm_user=İstenen kullanıcı adı
confirm_unix=Ayrılan POP3/FTP kullanıcı adı
confirm_real=Gerçek ad
confirm_email=E
confirm_confirm=Posta Kutusu Oluştur
confirm_ftp=FTP erişimine izin veriliyor mu?
confirm_quota=Disk kotası
confirm_unlimit=Sınırsız
confirm_ecaptcha=Doğrulama resminden geçersiz metin
create_title=Yeni Posta Kutusu Oluşturma
create_doing=Şimdi belirtilen detayları içeren yeni bir posta kutusu oluşturuluyor ..
md5_emd5=Görüntü görüntü kodu
md5_efile=Görüntü mevcut değil
