feat_name=Нова реєстрація поштової скриньки
feat_losing=Користувачі більше не зможуть підписатися на власні поштові скриньки
feat_label=Дозволити користувачам створювати поштові скриньки?
feat_label2=Створення поштової скриньки користувача
feat_ealias=Реєстрація поштової скриньки не може бути включена для серверів псевдонімів
feat_email=Реєстрація поштової скриньки не може бути увімкнена, якщо електронною поштою для сервера немає
feat_setup=Увімкнення реєстрації поштової скриньки для цього сервера ..
feat_url=.. зроблено. Нові облікові записи можна створити на <a href='$1'>$1</a>.
feat_save=Оновлення дозволених серверів для реєстрації поштової скриньки ..
feat_delete=Вимкнення реєстрації поштової скриньки для цього сервера ..
feat_ecaptcha=Модуль <tt>Authen::Captcha</tt> Perl, необхідний для виявлення бота CAPTCHA, не встановлений
index_title=Реєстрація віртуальної поштової скриньки
index_header=Нові дані поштової скриньки
index_dom=Домен для нової поштової скриньки
index_user=Бажане ім'я користувача
index_pass=Пароль для поштової скриньки
index_real=Справжнє ім’я для акаунта
index_signup=Створіть нову поштову скриньку
index_email=Надіслати нові подробиці поштової скриньки на електронну пошту
index_emaildef=Сама поштова скринька
index_edoms=Для реєстрації поштової скриньки не встановлено жодних доменів!
index_return=нова форма поштової скриньки
index_captcha=Введіть текст, показаний нижче
confirm_err=Не вдалося створити поштову скриньку
confirm_edom=Недійсне доменне ім’я
confirm_edom2=Ім’я домену Virtualmin не використовується
confirm_euser=Відсутнє або недійсне ім’я користувача
confirm_title=Підтвердьте нову поштову скриньку
confirm_header=Нові дані поштової скриньки
confirm_user=Запитане ім’я користувача
confirm_unix=Виділено ім'я користувача POP3/FTP
confirm_real=Справжнє ім'я
confirm_email=Адреса електронної пошти
confirm_confirm=Створіть поштову скриньку
confirm_ftp=Доступний FTP-доступ?
confirm_quota=Дискова квота
confirm_unlimit=Необмежений
confirm_ecaptcha=Недійсний текст із зображення перевірки
create_title=Створення нової поштової скриньки
create_doing=Тепер створюємо нову поштову скриньку із вказаними деталями ..
md5_emd5=Зображення коду зображення
md5_efile=Зображення не існує
