feat_name=نیا میل باکس سائن اپ
feat_losing=صارف اب اپنے میل باکسوں کے لئے سائن اپ نہیں کرسکیں گے
feat_label=صارفین کو میل باکس بنانے کی اجازت دیں؟
feat_label2=صارف کا میل باکس تخلیق
feat_ealias=میل سرور سائن اپ کو عرف سرورز کے لئے فعال نہیں کیا جاسکتا ہے
feat_email=میل باکس سائن اپ کو اس وقت تک فعال نہیں کیا جاسکتا جب تک کہ سرور کیلئے ای میل نہ ہو
feat_setup=اس سرور کیلئے میل باکس سائن اپ کو فعال کرنا ..
feat_url=.. done. New accounts can be created at <a href='$1'>$1</a>.
feat_save=میل باکس سائن اپ کے لئے اجازت شدہ سرورز کو اپ ڈیٹ کرنا ..
feat_delete=اس سرور کیلئے میل باکس سائن اپ کو غیر فعال کیا جارہا ہے ..
feat_ecaptcha=The <tt>Authen::Captcha</tt> Perl module needed for CAPTCHA bot detection is not installed
index_title=ورچوئل مین میل باکس سائن اپ
index_header=نئے میل باکس کی تفصیلات
index_dom=نئے میل باکس کے لئے ڈومین
index_user=پسندیدہ صارف نام
index_pass=میل باکس کے لئے پاس ورڈ
index_real=اکاؤنٹ کا اصل نام
index_signup=نیا میل باکس بنائیں
index_email=نیا میل باکس تفصیلات ای میل بھیجیں
index_emaildef=میل باکس خود
index_edoms=میل باکس سائن اپ کے لئے کوئی ڈومین سیٹ اپ نہیں کیا گیا ہے!
index_return=نیا میل باکس فارم
index_captcha=ذیل میں دکھایا گیا متن درج کریں
confirm_err=میل باکس بنانے میں ناکام
confirm_edom=غلط ڈومین نام
confirm_edom2=ورچوئلن کے ذریعہ ڈومین کا نام استعمال نہیں ہوتا ہے
confirm_euser=غائب یا غلط صارف نام
confirm_title=نئے میل باکس کی تصدیق کریں
confirm_header=نئے میل باکس کی تفصیلات
confirm_user=درخواست کردہ صارف نام
confirm_unix=مختص کردہ POP3/FTP صارف نام
confirm_real=اصلی نام
confirm_email=ای میل اڈریس
confirm_confirm=میل باکس بنائیں
confirm_ftp=ایف ٹی پی تک رسائی کی اجازت ہے؟
confirm_quota=ڈسک کوٹہ
confirm_unlimit=لامحدود
confirm_ecaptcha=توثیق کی تصویر سے غلط متن
create_title=نیا میل باکس بنانا
create_doing=اب مخصوص تفصیلات کے ساتھ ایک نیا میل باکس بنانا ..
md5_emd5=تصویری امیج کوڈ
md5_efile=تصویر موجود نہیں ہے
