feat_name=Đăng ký hộp thư mới
feat_losing=Người dùng sẽ không còn có thể đăng ký hộp thư của riêng họ
feat_label=Cho phép người dùng tạo hộp thư?
feat_label2=Tạo hộp thư người dùng
feat_ealias=Đăng ký hộp thư không thể được bật cho các máy chủ bí danh
feat_email=Đăng ký hộp thư không thể được bật trừ khi email cho máy chủ là
feat_setup=Kích hoạt đăng ký hộp thư cho máy chủ này ..
feat_url=.. làm xong. Tài khoản mới có thể được tạo tại <a href='$1'>$1</a>.
feat_save=Cập nhật máy chủ được phép đăng ký hộp thư ..
feat_delete=Vô hiệu hóa đăng ký hộp thư cho máy chủ này ..
feat_ecaptcha=Mô-đun <tt>Authen::Captcha</tt> Perl cần thiết cho phát hiện bot CAPTCHA không được cài đặt
index_title=Đăng ký hộp thư Virtualmin
index_header=Chi tiết hộp thư mới
index_dom=Tên miền cho hộp thư mới
index_user=Tên người dùng ưa thích
index_pass=Mật khẩu cho hộp thư
index_real=Tên thật cho tài khoản
index_signup=Tạo hộp thư mới
index_email=Gửi email chi tiết hộp thư mới đến
index_emaildef=Hộp thư chính nó
index_edoms=Không có tên miền nào được thiết lập để đăng ký hộp thư!
index_return=mẫu hộp thư mới
index_captcha=Nhập văn bản hiển thị bên dưới
confirm_err=Không thể tạo hộp thư
confirm_edom=Tên miền không hợp lệ
confirm_edom2=Tên miền không được Virtualmin sử dụng
confirm_euser=Tên người dùng bị thiếu hoặc không hợp lệ
confirm_title=Xác nhận hộp thư mới
confirm_header=Chi tiết hộp thư mới
confirm_user=Tên người dùng được yêu cầu
confirm_unix=Tên người dùng POP3/FTP được phân bổ
confirm_real=Tên thật
confirm_email=Địa chỉ email
confirm_confirm=Tạo hộp thư
confirm_ftp=Truy cập FTP được phép?
confirm_quota=Hạn ngạch đĩa
confirm_unlimit=Vô hạn
confirm_ecaptcha=Văn bản không hợp lệ từ hình ảnh xác nhận
create_title=Tạo hộp thư mới
create_doing=Bây giờ tạo một hộp thư mới với các chi tiết được chỉ định ..
md5_emd5=Mã hình ảnh
md5_efile=Hình ảnh không tồn tại
