feat_name=新邮箱注册
feat_losing=用户将不再能够注册自己的邮箱
feat_label=允许用户创建邮箱？
feat_label2=用户邮箱创建
feat_ealias=无法为别名服务器启用邮箱注册
feat_email=除非启用服务器的电子邮件，否则无法启用邮箱注册
feat_setup=为该服务器启用邮箱注册。
feat_url=..完成。可以在<a href='$1'>$1</a>中创建新帐户。
feat_save=更新允许的服务器以进行邮箱注册 ..
feat_delete=禁用此服务器的邮箱注册。
feat_ecaptcha=未安装验证码机器人程序所需的<tt>Authen::Captcha</tt> Perl模块
index_title=Virtualmin邮箱注册
index_header=新邮箱详细信息
index_dom=新邮箱的域
index_user=首选用户名
index_pass=邮箱密码
index_real=帐户的真实姓名
index_signup=创建新邮箱
index_email=发送新的邮箱详细信息电子邮件至
index_emaildef=邮箱本身
index_edoms=尚未为邮箱注册设置任何域！
index_return=新邮箱表格
index_captcha=输入如下所示的文字
confirm_err=创建邮箱失败
confirm_edom=无效的域名
confirm_edom2=Virtualmin不使用域名
confirm_euser=用户名缺失或无效
confirm_title=确认新邮箱
confirm_header=新邮箱详细信息
confirm_user=要求的使用者名称
confirm_unix=分配的POP3/FTP用户名
confirm_real=真正的名字
confirm_email=电子邮件地址
confirm_confirm=创建邮箱
confirm_ftp=允许FTP访问？
confirm_quota=磁盘配额
confirm_unlimit=无限
confirm_ecaptcha=验证图片中的无效文本
create_title=创建新邮箱
create_doing=现在，使用指定的详细信息创建一个新邮箱。
md5_emd5=图片图片代码
md5_efile=图片不存在
