feat_name=新郵箱註冊
feat_losing=用戶將不再能夠註冊自己的郵箱
feat_label=允許用戶創建郵箱？
feat_label2=用戶郵箱創建
feat_ealias=無法為別名服務器啟用郵箱註冊
feat_email=除非啟用服務器的電子郵件，否則無法啟用郵箱註冊
feat_setup=為該服務器啟用郵箱註冊。
feat_url=..完成。可以在<a href='$1'>$1</a>中創建新帳戶。
feat_save=更新允許的服務器以進行郵箱註冊 ..
feat_delete=禁用此服務器的郵箱註冊。
feat_ecaptcha=未安裝驗證碼機器人程序所需的<tt>Authen::Captcha</tt> Perl模塊
index_title=Virtualmin郵箱註冊
index_header=新郵箱詳細信息
index_dom=新郵箱的域
index_user=首選用戶名
index_pass=郵箱密碼
index_real=帳戶的真實姓名
index_signup=創建新郵箱
index_email=發送新的郵箱詳細信息電子郵件至
index_emaildef=郵箱本身
index_edoms=尚未為郵箱註冊設置任何域！
index_return=新郵箱表格
index_captcha=輸入如下所示的文字
confirm_err=創建郵箱失敗
confirm_edom=無效的域名
confirm_edom2=Virtualmin不使用域名
confirm_euser=用戶名缺失或無效
confirm_title=確認新郵箱
confirm_header=新郵箱詳細信息
confirm_user=要求的使用者名稱
confirm_unix=分配的POP3/FTP用戶名
confirm_real=真正的名字
confirm_email=電子郵件地址
confirm_confirm=創建郵箱
confirm_ftp=允許FTP訪問？
confirm_quota=磁盤配額
confirm_unlimit=無限
confirm_ecaptcha=驗證圖片中的無效文本
create_title=創建新郵箱
create_doing=現在，使用指定的詳細信息創建一個新郵箱。
md5_emd5=圖片圖片代碼
md5_efile=圖片不存在
